.page {
  width: 100%;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--text-color, );
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color, #000028);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 110px;
  position: relative;
  height: 100vh;
  min-height: 668px;
  margin-block: 0px 58px;
}

@media (width < 1024px) {
  .header {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 154px;
  }
}

@media (width < 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    row-gap: 55px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    margin-block: 0px 43px;
  }
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  border-top: 1px solid var(--corner-element-color);
  border-right: 1px solid var(--corner-element-color);
  width: 25px;
  height: 25px;
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  border-bottom: 1px solid var(--corner-element-color);
  border-left: 1px solid var(--corner-element-color);
  width: 25px;
  height: 25px;
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

@media (width < 768px) {
  .decorated-zone::before {
    inset-inline-end: 1px;
    inset-block-start: 10px;
  }
  .decorated-zone::after {
    inset-inline-start: -1px;
    inset-block-end: 10px;
  }
}

.header__rec {
  position: absolute;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--rec-color);
  inset-inline-end: 50px;
  inset-block-start: 21px;
}

.header__rec::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  inset-inline-end: -22px;
  inset-block-start: 6px;
  box-shadow: 0 0 4px 2px var(--box-shadow-color);
  background-color: var( --rec-color);
}

@media (width < 768px) {
  .header__rec {
    inset-inline-end: 31px;
    inset-block-start: 12px;
  }

  .header__rec::after {
    inset-inline-end: -22px;
  }
}

.header__theme-menu {
  display: grid;
  grid-column: span 2;
  justify-content: center;
  position: relative;
}

@media (width < 1024px) {
  .header__theme-menu {
    display: flex;
    justify-content: flex-end;
    grid-column-start: 4;
    grid-row-start: 1;
    margin-inline-end: 20px;
    margin-block-end: 24px;
  }
}

@media (width < 768px) {
  .header__theme-menu {
    display: flex;
    justify-content: flex-end;
    grid-column-start: 2;
    grid-row-start: 1;
    margin-inline-end: 2px;
    margin-block-start: 30px;
    margin-block-end: 11px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-block-start: 18px;
}

@media (width < 1024px) {
  .header__theme-menu-list {
    flex-direction: column;
    justify-content: end;
  }
}

@media (width < 768px) {
  .header__theme-menu-list {
    flex-direction: column;
    justify-content: end;
  }
}

.header__theme-menu-button {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  color: var(--button-text-color);
  background: transparent;
  border: none;
  outline: none;
  padding: 0 13px 5px;
}

.header__theme-menu-button:default {
  border: none;
}

.header__theme-menu-button:focus {
  outline: none;
  border: none;
}

.header__theme-menu-button:focus-visible {

  border: none;
  border-bottom: 1px solid var(--button-frame-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid;
  outline-color: var(--button-hover-frame-color);
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-frame-color);
  border: none;
  pointer-events: none;
}

.header__content {
  display: grid;
  padding: 273px 0 173px;
}

.header__title {
  grid-column: span 2;
  grid-row-start: 2;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  color: var(--title-color, #DB00FF);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

@media (width < 1024px) {
  .header__title {
    grid-column: span 4;
  }
}

@media (width < 768px) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-block-start: 0;
  }
}

.header__subline {
  grid-column-start: 2;
  grid-row-start: 3;
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--subtitle-color);
  margin-inline-end: 18px;
}

@media (width < 1024px) {
  .header__subline {
    grid-column-start: 3;
    grid-column-end: 5;
  }
}

@media (width < 768px) {
  .header__subline {
    grid-column: span 2;
    margin-inline-end: 2px;
  }
}

.header__subline-block {
  block-size: 4ch;
}

.subline-decor {
  background-color: var(--accent-color);
}

.content {
  margin-inline: 2%;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-block-end: 60px;
}

@media (width < 1024px) {
  .content-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (width < 768px) {
  .content {
    margin-inline: 5px;
  }

  .content-section {
    display: flex;
    flex-wrap: wrap;
    margin-block-end: 50px;
  }
}

.content__text-block {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  grid-row-start: 1;
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width < 1024px) {
  .content__text-block {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-inline: 10px;
  }
}

@media (width < 768px) {
  .content__text-block {
    margin-inline: 5px;
  }
}

.content__title {
  grid-row-start: 1;
  grid-row-end: 3;
  color: var(--small-title-color);
  font-size: 18px;
  margin-inline-start: 3px;
}

.content__subtitle {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  margin-block-end: 10px;
  color: var(--subtitle-color);
}

.title-decor {
  position: relative;
  background-color: var(--accent-color);
  inset-block-end: 0;
  inset-inline-start: -3px;
}

.content__title-decor {
  color: var(--subtitle-color);
  position: relative;
  background-color: var(--accent-color);
}


@media (width < 473px) {
  .content__title-decor::after {
    block-size: 4ch;
  }
}

.content__paragraph {
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.what_content-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-block-end: 83px;
}

.what_content_text-block {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  grid-column: 1/3;
}

@media (width < 1024px) {
  .what_content_text-block {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-inline: 10px;
  }

  .what_content-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width < 768px) {
  .what_content-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-block-end: 50px;
  }

  .what_content_text-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-inline: 5px;
  }
}

.content__title-accent {
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  flex-direction: column;
  color: var(--subtitle-color);
  font-size: 18px;
  margin-inline-start: -2px;
  margin-inline-end: 3px;
}

@media (width < 1024px) {
  .content__title-accent {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-inline-start: 7px;
  margin-inline-end: 13px;
  }
}

@media (width < 768px) {
  .content__title {
    margin-inline: 5px;
  }

  .content__title-accent {
    margin-inline-start: 3px;
    margin-inline-end: 8px;
  }
}

.content__subtitle_how {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  margin-block-end: 10px;
  color: var(--subtitle-color);
}


.content__text-block_how {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  grid-row-start: 2;
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width < 1024px) {
  .content__text-block_how {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-inline: 10px;
  }
}

@media (width < 768px) {
  .content__text-block_how {
    margin-inline: 5px;
  }
}

.content__link {
  color: var(--text-color);
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow-color);
}

.content__link:focus {
  outline: none;
  cursor: pointer;
}

.content__link:focus-visible {
  outline: 1px solid var(--link-color);
}

.content__link:hover {
  border-bottom: 1px solid var(--link-color);
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-direction: column;
  margin-block-start: 76px;
  margin-block-end: 60px;
}

.title_gallery {
  grid-row-start: 1;
  color: var(--subtitle-color);
  font-size: 18px;
  margin-block-end: 20px;
  margin-inline-start: 3px;
  margin-inline-end: -3px;
}

.gallery__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.sunset {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
}

.ice-cream {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tape {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.books {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
}

.street {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 100%;
}

@media (width < 1024px) {
  .gallery {
    margin-inline: 10px;
  }

  .title_gallery {
    margin-inline-start: 1px;
    margin-inline-end: -1px;
  }
}

@media (width < 768px) {
  .gallery {
    row-gap: 10px;
    margin-inline: 5px;
    margin-block-start: 0;
    margin-block-end: 43px;
  }

  .title_gallery {
    grid-row-start: 1;
    color: var(--subtitle-color);
    font-size: 18px;
    margin-inline-start: 3px;
    margin-inline-end: -3px;
    margin-block-end: 0px;
} 

  .gallery__list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    grid-template-rows: auto;
    gap: 10px;
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  position: relative;
  height: 100vh;
  min-height: 668px;
}

@media (width < 768px) {
  .footer {
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }
}

.footer__title {
  grid-column: 2;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  color: var(--title-color, #DB00FF);
  text-shadow: 2px 2px 0 var(--shadow-color);
}
